{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MQTT": {
    "Subscriber": {
      "ProjectRootName": "",
      "URL": "",
      "User": "",
      "Password": "",
      "Port": 0,
      "Topics": ""
    }
  }
}
